src/blocks/Banner/BannerData.json (before)
{
    "title": "Banner",
    "classname": ".b-button",
    "variations": [
        {
            "type": "base",
            "classname": "",
            "title": "Base Banner"
        },
        {
            "type": "breadcrumbs",
            "title": "Banner with Breadcrumbs",
            "breadcrumbs": [
                {
                    "title": "Home",
                    "link": "/"
                },
                {
                    "title": "Blocks",
                    "link": "/blocks"
                },
                {
                    "title": "Banner",
                    "link": "/blocks/banner"
                }
            ]
        },
        {
            "type": "heroimage",
            "title": "Hero Image",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageLight",
            "title": "Hero Image lightened ",
            "brightness": "light",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageDark",
            "title": "Hero image darkened",
            "brightness": "dark",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageTop",
            "imagePosition": "top",
            "title": "Hero image aligned to the top",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageBottom",
            "imagePosition": "bottom",
            "title": "Hero image aligned to the bottom",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        }
    ]
}

src/blocks/Banner/BannerData.json (after)
{
    "title": "Banner",
    "classname": ".b-button",
    "variations": [
        {
            "type": "base",
            "classname": "",
            "title": "Base Banner"
        },
        {
            "type": "breadcrumbs",
            "title": "Banner with Breadcrumbs",
            "url": "with-bread-crumbs",
            "breadcrumbs": [
                {
                    "title": "Home",
                    "link": "/"
                },
                {
                    "title": "Blocks",
                    "link": "/blocks"
                },
                {
                    "title": "Banner",
                    "link": "/blocks/banner"
                }
            ]
        },
        {
            "type": "heroimage",
            "title": "Hero Image",
            "url": "hero-image",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageLight",
            "title": "Hero Image lightened",
            "url": "hero-image-light",
            "brightness": "light",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageDark",
            "title": "Hero image darkened",
            "url": "hero-image-dark",
            "brightness": "dark",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageTop",
            "imagePosition": "top",
            "url": "hero-image-top",
            "title": "Hero image aligned to the top",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        },
        {
            "type": "heroimageBottom",
            "imagePosition": "bottom",
            "url": "hero-image-bottom",
            "title": "Hero image aligned to the bottom",
            "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
        }
    ]
}

src/blocks/Banner/BannerData.json (diff)
@@ -10,6 +10,7 @@
         {
             "type": "breadcrumbs",
             "title": "Banner with Breadcrumbs",
+            "url": "with-bread-crumbs",
             "breadcrumbs": [
                 {
                     "title": "Home",
@@ -28,29 +29,34 @@
         {
             "type": "heroimage",
             "title": "Hero Image",
+            "url": "hero-image",
             "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
         },
         {
             "type": "heroimageLight",
-            "title": "Hero Image lightened ",
+            "title": "Hero Image lightened",
+            "url": "hero-image-light",
             "brightness": "light",
             "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
         },
         {
             "type": "heroimageDark",
             "title": "Hero image darkened",
+            "url": "hero-image-dark",
             "brightness": "dark",
             "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
         },
         {
             "type": "heroimageTop",
             "imagePosition": "top",
+            "url": "hero-image-top",
             "title": "Hero image aligned to the top",
             "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
         },
         {
             "type": "heroimageBottom",
             "imagePosition": "bottom",
+            "url": "hero-image-bottom",
             "title": "Hero image aligned to the bottom",
             "imageUrl": "https://cu-raven.s3.amazonaws.com/assets/img/photos/nevermore.jpg"
         }
