.eslintrc.json (before)
{
    "globals": {
        "JSX": true
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "next",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "ignorePatterns": [
        "**/*.spec.js",
        "**/*.stories.js"
    ],
    "rules": {
        "prettier/prettier": "error",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "react/no-danger": "off",
        "react/jsx-filename-extension": "off",
        "react/function-component-definition": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off"
    }
}

.eslintrc.json (after)
{
    "globals": {
        "JSX": true
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "next",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "ignorePatterns": [
        "**/*.spec.*",
        "**/*.stories.*"
    ],
    "rules": {
        "prettier/prettier": "error",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "react/no-danger": "off",
        "react/jsx-filename-extension": "off",
        "react/function-component-definition": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off"
    }
}

.eslintrc.json (diff)
@@ -25,8 +25,8 @@
         "prettier"
     ],
     "ignorePatterns": [
-        "**/*.spec.js",
-        "**/*.stories.js"
+        "**/*.spec.*",
+        "**/*.stories.*"
     ],
     "rules": {
         "prettier/prettier": "error",
