src/blocks/SidebarMenu/SidebarMenuData.json (before)
{
    "menu": [
        {
            "title": "Item 1",
            "link": "/"
        },
        {
            "title": "Item 2",
            "link": "http://carleton.ca",
            "target": "_blank"
        },
        {
            "title": "Item 3",
            "subMenu": [
                {
                    "title": "Item 3.1",
                    "link": "/"
                },
                {
                    "title": "Item 3.2",
                    "link": "/"
                }
            ]
        },
        {
            "title": "Item 4",
            "subMenu": [
                {
                    "title": "Item 4.1",
                    "link": "/"
                },
                {
                    "title": "Item 4.2",
                    "link": "/",
                    "subMenu": [
                        {
                            "title": "Item 4.1.1",
                            "link": "/"
                        },
                        {
                            "title": "Item 4.1.2",
                            "link": "/"
                        }
                    ]
                }
            ]
        }
    ]
}

src/blocks/SidebarMenu/SidebarMenuData.json (after)
{
    "menu": [
        {
            "title": "Item 1",
            "link": "/"
        },
        {
            "title": "Item 2",
            "link": "http://carleton.ca",
            "target": "_blank"
        },
        {
            "title": "Item 3",
            "link": "http://carleton.ca",
            "subMenu": [
                {
                    "title": "Item 3.1",
                    "link": "/"
                },
                {
                    "title": "Item 3.2",
                    "link": "/"
                }
            ]
        },
        {
            "title": "Item 4",
            "link": "http://carleton.ca",
            "subMenu": [
                {
                    "title": "Item 4.1",
                    "link": "/"
                },
                {
                    "title": "Item 4.2",
                    "link": "/",
                    "subMenu": [
                        {
                            "title": "Item 4.2.1",
                            "link": "/"
                        },
                        {
                            "title": "Item 4.2.2",
                            "link": "/"
                        }
                    ]
                }
            ]
        }
    ]
}

src/blocks/SidebarMenu/SidebarMenuData.json (diff)
@@ -11,6 +11,7 @@
         },
         {
             "title": "Item 3",
+            "link": "http://carleton.ca",
             "subMenu": [
                 {
                     "title": "Item 3.1",
@@ -24,6 +25,7 @@
         },
         {
             "title": "Item 4",
+            "link": "http://carleton.ca",
             "subMenu": [
                 {
                     "title": "Item 4.1",
@@ -34,11 +36,11 @@
                     "link": "/",
                     "subMenu": [
                         {
-                            "title": "Item 4.1.1",
+                            "title": "Item 4.2.1",
                             "link": "/"
                         },
                         {
-                            "title": "Item 4.1.2",
+                            "title": "Item 4.2.2",
                             "link": "/"
                         }
                     ]
