src/components/Icon/IconData.json (before)
{
    "title": "Icon",
    "classname": ".c-icon",
    "variations": [
        {
            "title": "Alert",
            "icon": "alert"
        },
        {
            "title": "Arrow Down",
            "icon": "arrow-down"
        },
        {
            "title": "Github",
            "icon": "github"
        },
        {
            "title": "Info",
            "icon": "info"
        },
        {
            "title": "Plus",
            "icon": "plus"
        },
        {
            "title": "Warning",
            "icon": "warning"
        },
        {
            "title": "X",
            "icon": "x"
        },
        {
            "title": "Facebook",
            "icon": "facebook"
        },
        {
            "title": "Instagram",
            "icon": "instagram"
        },
        {
            "title": "Twitter",
            "icon": "twitter"
        },
        {
            "title": "YouTube",
            "icon": "youtube"
        },
        {
            "title": "LinkedIn",
            "icon": "linkedin"
        },
        {
            "title": "Pinterest",
            "icon": "pinterest"
        }
    ]
}

src/components/Icon/IconData.json (after)
{
    "title": "Icon",
    "classname": ".c-icon",
    "variations": [
        {
            "title": "Accessibility",
            "icon": "accessibility"
        },
        {
            "title": "Alert",
            "icon": "alert"
        },
        {
            "title": "Arrow Down",
            "icon": "arrow-down"
        },
        {
            "title": "Github",
            "icon": "github"
        },
        {
            "title": "Info",
            "icon": "info"
        },
        {
            "title": "Plus",
            "icon": "plus"
        },
        {
            "title": "Warning",
            "icon": "warning"
        },
        {
            "title": "X",
            "icon": "x"
        },
        {
            "title": "Facebook",
            "icon": "facebook"
        },
        {
            "title": "Instagram",
            "icon": "instagram"
        },
        {
            "title": "Twitter",
            "icon": "twitter"
        },
        {
            "title": "YouTube",
            "icon": "youtube"
        },
        {
            "title": "LinkedIn",
            "icon": "linkedin"
        },
        {
            "title": "Pinterest",
            "icon": "pinterest"
        }
    ]
}

src/components/Icon/IconData.json (diff)
@@ -3,6 +3,10 @@
     "classname": ".c-icon",
     "variations": [
         {
+            "title": "Accessibility",
+            "icon": "accessibility"
+        },
+        {
             "title": "Alert",
             "icon": "alert"
         },
