src/components/Heading/HeadingData.json (before)
{
    "title": "Heading",
    "classname": ".heading",
    "variations": [
        {
            "type": "baseHeading",
            "headingType": "base",
            "header": "Base Heading component"
        },
        {
            "type": "centeredHeading",
            "headingType": "base",
            "header": "Centered Heading component",
            "center": "true"
        },
        {
            "type": "headingWithParagraph",
            "headingType": "multiple",
            "header": "Heading with Paragraph",
            "description": "There should only be one, short paragraph within heading components."
        },
        {
            "type": "centeredHeadingWithParagraph",
            "headingType": "multiple",
            "header": "Centered Heading with Paragraph",
            "description": "There should only be one, short paragraph within heading components.",
            "center": "true"
        },
        {
            "type": "headingWithParagraphSubhead",
            "headingType": "multiple",
            "header": "Heading with Paragraph and Subheading",
            "description": "There should only be one, short paragraph within heading components.",
            "subheader": "Subheadings following an h2 need to be h3."
        }
    ]
}

src/components/Heading/HeadingData.json (after)
{
    "title": "Heading",
    "classname": ".heading",
    "variations": [
        {
            "type": "baseHeading",
            "header": "Base Heading component"
        },
        {
            "type": "centeredHeading",
            "header": "Centered Heading component",
            "center": "true"
        },
        {
            "type": "headingWithParagraph",
            "header": "Heading with Paragraph",
            "description": "There should only be one, short paragraph within heading components."
        },
        {
            "type": "centeredHeadingWithParagraph",
            "header": "Centered Heading with Paragraph",
            "description": "There should only be one, short paragraph within heading components.",
            "center": "true"
        },
        {
            "type": "headingWithParagraphSubhead",
            "header": "Heading with Paragraph and Subheading",
            "description": "There should only be one, short paragraph within heading components.",
            "subheader": "Subheadings following an h2 need to be h3."
        }
    ]
}

src/components/Heading/HeadingData.json (diff)
@@ -4,31 +4,26 @@
     "variations": [
         {
             "type": "baseHeading",
-            "headingType": "base",
             "header": "Base Heading component"
         },
         {
             "type": "centeredHeading",
-            "headingType": "base",
             "header": "Centered Heading component",
             "center": "true"
         },
         {
             "type": "headingWithParagraph",
-            "headingType": "multiple",
             "header": "Heading with Paragraph",
             "description": "There should only be one, short paragraph within heading components."
         },
         {
             "type": "centeredHeadingWithParagraph",
-            "headingType": "multiple",
             "header": "Centered Heading with Paragraph",
             "description": "There should only be one, short paragraph within heading components.",
             "center": "true"
         },
         {
             "type": "headingWithParagraphSubhead",
-            "headingType": "multiple",
             "header": "Heading with Paragraph and Subheading",
             "description": "There should only be one, short paragraph within heading components.",
             "subheader": "Subheadings following an h2 need to be h3."
