src/blocks/ImageTiles/ImageTilesData.json (before)
{
    "title": "Accordion",
    "classname": ".accordion",
    "variations": [
        {
            "type": "base",
            "mainData":{
                "image": {
                    "src": "image.jpg",
                    "alt": ""
                },
                "header": "Small Title Area",
                "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            },
            "subData": [
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },               
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                }
            ]
            
        }
    ]
}

src/blocks/ImageTiles/ImageTilesData.json (after)
{
    "title": "ImageTiles",
    "classname": ".imageTiles",
    "variations": [
        {
            "type": "base",
            "uBlockFull": true,
            "mainData":{
                "image": {
                    "src": "image.jpg",
                    "alt": ""
                },
                "header": "Small Title Area",
                "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            },
            "subData": [
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },               
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                },
                {
                    "image": {
                        "src": "image.jpg",
                        "alt": ""
                    },
                    "header": "Small Title Area",
                    "paragraph": "This is the excerpt area. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                }
            ]
            
        }
    ]
}

src/blocks/ImageTiles/ImageTilesData.json (diff)
@@ -1,9 +1,10 @@
 {
-    "title": "Accordion",
-    "classname": ".accordion",
+    "title": "ImageTiles",
+    "classname": ".imageTiles",
     "variations": [
         {
             "type": "base",
+            "uBlockFull": true,
             "mainData":{
                 "image": {
                     "src": "image.jpg",
